<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.matthew.mapdirections.AddWaypoints">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:id="@+id/btnAddWaypointGenDate"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00"
            android:textSize="22sp"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/txtAddWaypointsGenStart"
            android:onClick="onClickAddWaypointsGenStartTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="40sp"
            android:layout_weight="0.8"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00"
            android:textSize="22sp"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/txtAddWaypointsGenEnd"
            android:onClick="onClickAddWaypointsGenEndTime" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAddWaypointGenAdd"
        android:onClick="onClickAddWaypointsGenAdd" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrllAddWaypointsGenWaypoints"
        android:layout_weight="0.85"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="#ff0000"
        android:id="@+id/txtAddWaypointsGenWarn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to map"
            android:id="@+id/btnAddWaypointsGenMap"
            android:enabled="true"
            android:clickable="true"
            android:layout_weight="0.5"
            android:onClick="onClickAddWaypointsGenMap" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rm"
            android:id="@+id/btnAddWaypointsGenRm"
            android:layout_weight="0.5"
            android:onClick="onClickAddWaypointsGenRM" />

    </LinearLayout>

</LinearLayout>