<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matthew.mapdirections.AddWaypoints">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:id="@+id/btnChooseCreationGenerate" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual creation"
        android:id="@+id/btnChooseCreationManual" />

</LinearLayout>
