<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matthew.mapdirections.RootMenuActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Trip"
        android:id="@+id/btnRootMenuNewTrip"
        android:onClick="onClickRootNew" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Trips"
        android:id="@+id/btnRootMenuSavedTrips"
        android:onClick="onClickRootSaved" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Trips"
        android:id="@+id/btnRootMenuSharedTrips" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:id="@+id/btnRootMenuAccount" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnRootMenuLogout"
        android:onClick="onClickRootLogout"/>
</LinearLayout>
